	1      Player1   	Tutor mode     	Lowercase Letters   	111            Sun Sep 05 08:26:19 2021
          	          
	3      Player2   	Challenge mode 	Lowercase Letters   	86             Sun Sep 05 08:31:11 2021
          
	4      Player3   	Tutor mode     	Lowercase Letters   	111            Sun Sep 05 08:33:56 2021
          
	4      Player4   	Survival mode  	Mixedcase Alphabets 	44             Sun Sep 05 08:41:11 2021
          
	5      Player5   	Challenge mode 	Numbers             	42             Sun Sep 05 08:41:39 2021
          
